# DC-Entertainment

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  pom.xml  start.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  deploy.yml
.run/: Main.run.xml
src/main/java/de/_coho04_/discord/activity/: Events.java  FillTableIfisEmpty.java  ID.java  Main.java
src/main/java/de/_coho04_/discord/entertainment/: Events.java  FillTableIfisEmpty.java  ID.java  Main.java
src/main/java/de/goldendeveloper/discord/entertainment/: Events.java  FillTableIfisEmpty.java  ID.java  Main.java
src/main/java/de/goldendeveloper/entertainment/: Config.java  CustomConfig.java  FillTableIfisEmpty.java  ID.java  MYSQL.java  Main.java  MysqlConnection.java  ServerCommunicator.java  Youtube.java
src/main/java/de/goldendeveloper/entertainment/discord/: CustomEvents.java  Discord.java  Events.java
src/main/java/de/goldendeveloper/entertainment/discord/commands/: CountingGame.java  DeleteCountingGame.java  Entertainment.java  LeaveVoice.java  Pause.java  Play.java  Resume.java  ScissorsRockPaper.java  Skip.java  Stop.java  Volume.java  YtSearch.java
src/main/java/de/goldendeveloper/entertainment/discord/commands/games/: EightBall.java  ScissorsRockPaper.java
src/main/java/de/goldendeveloper/entertainment/discord/commands/games/counting/: CountingGame.java  DeleteCountingGame.java
src/main/java/de/goldendeveloper/entertainment/discord/commands/music/: LeaveVoice.java  Pause.java  Play.java  Resume.java  Skip.java  Stop.java  Volume.java  YtSearch.java
src/main/java/de/goldendeveloper/entertainment/discord/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/de/goldendeveloper/entertainment/enums/: EntertainmentType.java  ScissorsRockPaperType.java
src/main/java/de/goldendeveloper/entertainment/errors/: CustomExceptionHandler.java  ExceptionHandler.java
src/main/java/de/goldendeveloper/entertainment/util/: AudioPlayerHelper.java  CountingGame.java  CountingGameHelper.java  EightBall.java  EmojiGame.java  Fact.java  GalgenGame.java  Game.java  Joke.java  Movie.java  Serie.java
src/main/java/de/goldendeveloper/entertainment/util/helpers/games/: CountingGameHelper.java  EmojiQuizHelper.java
src/main/java/io/github/coho04/entertainment/: CustomConfig.java  MYSQL.java  Main.java  Youtube.java
src/main/java/io/github/coho04/entertainment/discord/: ButtonClickListener.java  CustomEvents.java  Discord.java
src/main/java/io/github/coho04/entertainment/discord/commands/: Entertainment.java
src/main/java/io/github/coho04/entertainment/discord/commands/games/: EightBall.java  ScissorsRockPaper.java
src/main/java/io/github/coho04/entertainment/discord/commands/music/: ClearQueue.java  LeaveVoice.java  Pause.java  Play.java  QueueList.java  Resume.java  Skip.java  Stop.java  Volume.java  YtSearch.java
src/main/java/io/github/coho04/entertainment/discord/music/: AudioLoader.java  AudioPlayerHelper.java  AudioPlayerSendHandler.java  GuildMusicManager.java  MyUserData.java  TrackScheduler.java
src/main/java/io/github/coho04/entertainment/enums/: EntertainmentType.java  ScissorsRockPaperType.java
src/main/java/io/github/coho04/entertainment/util/: AudioPlayerHelper.java
src/main/java/io/github/coho04/entertainment/util/helpers/games/: EmojiQuizHelper.java
src/main/resources/: ExampleLogin.xml
